var arrLang = {
  'eng' : {
    'tarif' : 'tarifs',
    'contacts' : 'Contacts',
    'send money outside' : 'Send money outside of Russia',
    'from card to card' : 'From card to card?',
    'easily' : 'It’s Easily',
    'sender' : 'Sender',
    'tooltip1' : 'Enter the last 3 digits',
    'tooltip2' : 'On the back of the card',
    'recipient' : 'Recipient',
    'card number' : 'Card number',
    'enter transfer amount' : 'Enter the transfer amount',
    'enter recieve amount' : 'Enter the receive amount',
    'send' : 'Send',
    'receipt currency' : 'Receipt currency',
    'cancel' : 'Cancel',
    'error' : 'Error',
    'send_confirm' : 'Send',
    'from card_confirm' : 'From card',
    'to card_confirm' : 'to card',
    'amount charged_confirm' : 'Amount charged',
    'enrollment amount_confirm' : 'Enrollment amount',
    'commission_confirm' : 'Commission',
    'successful' : 'Successful',
    'insufficient funds on the card' : 'Insufficient funds on the card',
    'tariffs and conditions' : 'Tariffs and сonditions',
    'transfers into and outside' : 'Transfers into Russia and outside of Russia',
    'from a debit card' : 'From a debit card – 1,5%, but not less than 39 rubles, which is payable in the currency of transfer',
    'from a credit card' : 'From a credit card - a commission is determined by the bank that issued the card',
    'minimum amount' : 'The minimum amount of one transaction',
    '50 rubles' : 'is 50 rubles, excluding commission',
    'maximum amount' : 'The maximum amount of one transaction',
    '75000 rubles' : 'is 75,000 rubles, excluding commission',
    'maximum amount of all' : 'The maximum amount of all transactions per day',
    '150000 rubles' : '150 000 rubles, excluding commission',
    'term for crediting' : 'The term for crediting money',
    'can be from a few seconds' : 'Can be from a few seconds to several days. Depends on the bank that issued the card of the recipient.',
    'security' : 'Security',
    'operation is conducted' : 'The operation is conducted using 3-D Secure technology.',
    'llc' : 'LLC "ESB Technologies"',
    'adress' : '123098, Russian Federation, Moscow, Marshala Novikova str., 1, office 1307',
    'copyright' : 'copyright'
  },
  'rus' : {
    'tarif' : 'тарифы',
    'contacts' : 'Контакты',
    'send money outside' : 'Перевести деньги за пределы России',
    'from card to card' : 'С карты на карту?',
    'easily' : 'Легко',
    'sender' : 'Отправитель',
    'tooltip1' : 'Введите 3 последние цифры',
    'tooltip2' : 'на обратной стороне карты',
    'recipient' : 'Получатель',
    'card number' : 'Номер карты',
    'enter transfer amount' : 'Введите сумму перевода',
    'enter recieve amount' : 'Введите сумму получения',
    'send' : 'Перевести',
    'receipt currency' : 'Валюта получения',
    'cancel' : 'Вернуться',
    'error' : 'Ошибка',
    'send_confirm' : 'Перевод',
    'from card_confirm' : 'C карты',
    'to card_confirm' : 'на карту',
    'amount charged_confirm' : 'Cумма списания',
    'enrollment amount_confirm' : 'Сумма зачисления',
    'commission_confirm' : 'Комиссия',
    'successful' : 'перевод совершен успешно',
    'insufficient funds on the card' : 'Недостаточно средств на карте',
    'tariffs and conditions' : 'Тарифы и условия',
    'transfers into and outside' : 'Переводы по России и за пределы России',
    'from a debit card' : 'С дебетовой карты – 1,5%, но не менее 39 рублей, которая подлежит уплате в валюте перевода',
    'from a credit card' : 'С кредитной карты – комиссия определяется банком, выпустившим карту',
    'minimum amount' : 'Минимальная сумма одной транзакции',
    '50 rubles' : '50 рублей, без учета комиссии',
    'maximum amount' : 'Максимальная сумма одной транзакции',
    '75000 rubles' : '75 000 рублей, без учета комиссии',
    'maximum amount of all' : 'Максимальная сумма всех транзакций в сутки',
    '150000 rubles' : '150 000 рублей, без учета комиссии',
    'term for crediting' : 'Срок зачисления денег',
    'can be from a few seconds' : 'Может составлять от нескольких секунд до нескольких дней. Зависит от банка, выпустившего карту получателя.',
    'security' : 'Безопасность',
    'operation is conducted' : 'Операция проводится по технологии 3-D Secure.',
    'llc' : 'ООО «ЭсБиСи Технологии»',
    'adress' : '123098, Российская Федерация, г. Москва, ул. Маршала Новикова, д. 1, офис 1307',
    'copyright' : 'копирайт'
  },
  'ukr' : {
    'tarif' : 'тарифi',
    'contacts' : 'Контакти',
    'send money outside' : 'Переказати гроші за межі Росії',
    'from card to card' : 'З карти на карту?',
    'easily' : 'Легко',
    'sender' : 'Відправник',
    'tooltip1' : 'Введіть 3 останні цифри',
    'tooltip2' : 'на зворотному боці картки',
    'recipient' : 'Одержувач',
    'card number' : 'Номер картки',
    'enter transfer amount' : 'Введіть суму переказу',
    'enter recieve amount' : 'Введіть суму отримання',
    'send' : 'Відправити',
    'receipt currency' : 'Валюта отримання',
    'cancel' : 'Відміна',
    'error' : 'Помилка',
    'send_confirm' : 'Відправити',
    'from card_confirm' : 'З карти ',
    'to card_confirm' : 'на карту',
    'amount charged_confirm' : 'Cума списання',
    'enrollment amount_confirm' : 'Сума зарахування',
    'commission_confirm' : 'Комісія',
    'successful' : 'успішно',
    'insufficient funds on the card' : 'Недостатньо коштів на мапі',
    'tariffs and conditions' : 'Тарифи та умови',
    'transfers into and outside' : 'Перекази за Росії і за межі Росії',
    'from a debit card' : 'З дебетової картки - 1,5%, але не менше 39 рублів, яка підлягає сплаті у валюті переказу',
    'from a credit card' : 'З кредитної картки - комісія визначається банком, що випустив карту',
    'minimum amount' : 'Мінімальна сума однієї транзакції',
    '50 rubles' : '50 рублів, без урахування комісії',
    'maximum amount' : 'Максимальна сума однієї транзакції',
    '75000 rubles' : '75 000 рублів, без урахування комісії',
    'maximum amount of all' : 'Максимальна сума всіх транзакцій на добу',
    '150000 rubles' : '150 000 рублів, без урахування комісії',
    'term for crediting' : 'Термін зарахування грошей',
    'can be from a few seconds' : 'Може становити від декількох секунд до декількох днів. Залежить від банку, що випустив карту одержувача.',
    'security' : 'Безпека',
    'operation is conducted' : 'Операція проводиться за технологією 3-D Secure.',
    'llc' : 'ТОВ «ЕсБіСі Технології»',
    'adress' : '123098, Російська Федерація, м.Москва, вул. Маршала Новикова, д. 1, офіс 1307',
    'copyright' : 'Копірайт діє до'
  }
}
